# App
APP_PORT=3003
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=auth

# Security
JWT_SECRET=iVZralDlygSaA24Zz2caX2-nXyPrp1UrfdKBrfG3jbaJUUngqWQOmmrgim_jPZkASNHNIO_U3PhpEzpkp4mV0RFsOVHrwEaLyMOH

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root12345
DB_NAME=taxi

# Kafka
KAFKA_BROKER_URI=localhost:19092

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=root12345
