PROJECT_NAME=taxi

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root12345
POSTGRES_PORT=5432
POSTGRES_DB=taxi
PGDATA=/var/lib/postgresql/data

# pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050
