PROJECT_NAME=taxi

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root12345
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DB=taxi
PGDATA=/var/lib/postgresql/data

# pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root12345
PGADMIN_EXPOSE_PORT=5050

# kafka-ui
KAFKA_UI_EXPOSE_PORT=6060

# redis
REDIS_PASSWORD=root12345
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379
REDIS_DATABASES=16
