# App
APP_PORT=3000
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root12345
DB_NAME=taxi

# Kafka
KAFKA_BROKER_URI=localhost:19092

# Services
ORDER_SERVICE_URI=localhost:3001
