# App
APP_PORT=3004
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=profile

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root12345
DB_NAME=taxi

# Kafka
KAFKA_BROKER_URI=localhost:19092
